<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FPSSlop</AssemblyName>
    <RootNamespace>FPSSlop</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- LibreHardwareMonitor for CPU/RAM/general sensors -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.3" />
    <!-- System.Text.Json for config persistence -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <!-- Hardcodet.NotifyIcon.Wpf for system tray -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <!-- WMI for CPU temp fallback -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\**" />
    <Resource Include="Assets\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\PresentMon.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>PresentMon.exe</Link>
    </None>
    <None Include="Resources\ignored-processes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>ignored-processes.txt</Link>
    </None>
    <Resource Include="Assets\Fonts\PressStart2P.ttf"/>
  </ItemGroup>

  <Target Name="CopyExtraFilesToPublish" AfterTargets="Publish">
    <Copy SourceFiles="Resources\PresentMon.exe"
          DestinationFolder="$(PublishDir)"
          OverwriteReadOnlyFiles="true"/>
    <Copy SourceFiles="Resources\ignored-processes.txt"
          DestinationFolder="$(PublishDir)"
          OverwriteReadOnlyFiles="true"/>
  </Target>

</Project>
