# FPSSlop

./: .gitignore  FPSSlop.sln  README.md  installer.iss
FPSSlop/: App.xaml  App.xaml.cs  FPSSlop.csproj  FPSSlop.sln  TrayController.cs  app.manifest
FPSSlop/Config/: SettingsManager.cs
FPSSlop/Core/: FpsService.cs  MetricsCollector.cs  MetricsSnapshot.cs  NvidiaService.cs  SensorService.cs
FPSSlop/Resources/: ignored-processes.txt
FPSSlop/UI/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
SensorDump/: Program.cs  SensorDump.csproj
